# AndroidKotlinBase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xmx/androidkotlinbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: horizontal.html  vertical.html
app/src/main/java/com/xmx/androidkotlinbase/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/xmx/androidkotlinbase/Activities/: TempActivity.kt
app/src/main/java/com/xmx/androidkotlinbase/Data/Cloud/: Cloud.kt  CloudActivity.kt  CloudAdapter.kt  CloudEntityManager.kt
app/src/main/java/com/xmx/androidkotlinbase/Data/SQL/: SQL.kt  SQLActivity.kt  SQLAdapter.kt  SQLEntityManager.kt  SQLManager.kt
app/src/main/java/com/xmx/androidkotlinbase/Data/Sync/: Sync.kt  SyncActivity.kt  SyncAdapter.kt  SyncEntityManager.kt  SyncManager.kt
app/src/main/java/com/xmx/androidkotlinbase/Fragments/: DataFragment.kt  HomeFragment.kt  TestFragment.kt  UserFragment.kt
app/src/main/java/com/xmx/androidkotlinbase/Log/: ExceptionTestActivity.kt  OperationLogActivity.kt  OperationLogAdapter.kt
app/src/main/java/com/xmx/androidkotlinbase/Services/: MainService.kt
app/src/main/java/com/xmx/androidkotlinbase/Splash/: SplashActivity.kt
app/src/main/java/com/xmx/androidkotlinbase/Tools/: CrashHandler.kt  MyPagerAdapter.kt  Timer.kt
app/src/main/java/com/xmx/androidkotlinbase/Tools/ActivityBase/: BaseActivity.kt  BaseSplashActivity.kt  BaseTempActivity.kt
app/src/main/java/com/xmx/androidkotlinbase/Tools/Data/: BaseEntityAdapter.kt  DataConstants.kt
app/src/main/java/com/xmx/androidkotlinbase/Tools/FragmentBase/: BaseFragment.kt
app/src/main/java/com/xmx/androidkotlinbase/Tools/OperationLog/: LogChangeEvent.kt  OperationLog.kt  OperationLogEntityManager.kt  OperationLogManager.kt
app/src/main/java/com/xmx/androidkotlinbase/Tools/ServiceBase/: BaseService.kt
app/src/main/java/com/xmx/androidkotlinbase/Tools/User/: IUserManager.kt  UserConstants.kt  UserData.kt  UserInfo.kt  UserManager.kt
app/src/main/java/com/xmx/androidkotlinbase/Tools/Utils/: ExceptionUtil.kt  VibratorUtil.kt
app/src/main/java/com/xmx/androidkotlinbase/User/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/xmx/androidkotlinbase/base/activity/: BaseActivity.kt  BaseSplashActivity.kt  BaseTempActivity.kt
app/src/main/java/com/xmx/androidkotlinbase/base/dialog/: BaseDialog.kt
app/src/main/java/com/xmx/androidkotlinbase/core/: CoreConstants.kt  CrashHandler.kt  HomePagerAdapter.kt  MyApplication.kt
app/src/main/java/com/xmx/androidkotlinbase/utils/: DisplayUtil.kt  ExceptionUtil.kt  JSONUtil.kt  NotificationUtils.kt  StringUtil.kt  Timer.kt  VibratorUtil.kt
app/src/main/res/layout/: activity_cloud.xml  activity_exception_test.xml  activity_get_request.xml  activity_json.xml  activity_local_horizontal_web.xml  activity_local_vertical_web.xml  activity_login.xml  activity_main.xml  activity_operation_log.xml  activity_register.xml  activity_splash.xml  activity_sql.xml  activity_sync.xml  activity_temp.xml  dialog_test.xml  fragment_data.xml  fragment_home.xml  fragment_im.xml  fragment_net.xml  fragment_notification.xml  fragment_test.xml  fragment_user.xml  fragment_web.xml  item_cloud.xml  item_operation_log.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xmx/androidkotlinbase/: ExampleUnitTest.java
(+105 files in other folders)
