<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Data.Cloud.CloudActivity">

    <include layout="@layout/tool_bar" />

    <EditText
        android:id="@+id/editCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入内容"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCloudAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"/>
        <Button
            android:id="@+id/btnCloudAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"/>
        <Button
            android:id="@+id/btnCloudSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自己"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
