<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.fragment.DataFragment">

    <Button
        android:id="@+id/btnSQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQL" />

    <Button
        android:id="@+id/btnCloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cloud" />

    <Button
        android:id="@+id/btnSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync" />

</LinearLayout>
