<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.fragment.DataFragment">

    <Button
        android:id="@+id/btnNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络网页" />

    <Button
        android:id="@+id/btnLocalVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地网页(竖)" />

    <Button
        android:id="@+id/btnLocalHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地网页(横)" />

</LinearLayout>
